<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joesepp</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script type="module" src="reader.js" defer></script>
    </head>

    <body>
        <header>
            <div id="inner">
                <h2>
                    <a
                        href="index.html"
                        style="text-decoration: none; color: inherit"
                        >blog<br />@<br />joesepp.network</a
                    >
                </h2>
            </div>
        </header>

        <main id="post"></main>
    </body>
</html>
